# groovedriver

./: assets.sketch
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thisisnotajoke/android/groovedriver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thisisnotajoke/android/groovedriver/: CloseComparator.java  ConnectivityAwareUrlClient.java  DateUtils.java  GrooveModule.java  GuberModule.java  InjectionUtils.java  LyftErrorHandler.java  LyftRequestInterceptor.java  NetworkConnectivityManager.java  NoConnectivityException.java
app/src/main/java/com/thisisnotajoke/android/groovedriver/controller/: AuthActivity.java  AuthenticationService.java  GatherService.java  GrooveActivity.java  GrooveApplication.java  MainActivity.java  NearbyActivity.java  SplashActivity.java
app/src/main/java/com/thisisnotajoke/android/groovedriver/model/: AppPreferences.java  DataStore.java  FacebookOAuthApi.java  FirebaseClient.java  LocationBody.java  LyftClient.java  RideTypesResponse.java  UserPayloadResponse.java
app/src/main/java/com/thisisnotajoke/android/groovedriver/model/cloud/: DriverPosition.java  Location.java
app/src/main/java/com/thisisnotajoke/android/groovedriver/model/lyft/: LocationBody.java  RideTypesResponse.java
app/src/main/res/layout/: activity_auth.xml  activity_nearby.xml  activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
